POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=keygen
KEYGEN_HOST=api.keygen.localhost
KEYGEN_EDITION=CE
KEYGEN_MODE=singleplayer
KEYGEN_ADMIN_EMAIL=test@test.com
KEYGEN_ADMIN_PASS=123456