To reset your password, use the token '#{@token}' within 24 hours from the
following date: #{@user.password_reset_sent_at.to_formatted_s(:long_ordinal)}.

  curl -X POST \
    -H 'Content-Type: application/vnd.api+json' \
    -d '{ "passwordResetToken": "#{@token}", "newPassword": "NEW_PASSWORD" }' \
    https://#{@user.account.subdomain}.keygen.sh/v1/users/#{@user.hashid}/actions/reset-password

If you did not request your password to be reset, simply ignore this email and
your password will continue to stay the same.
